<!DOCTYPE html>
<html lang="en">
  <head>   
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.0/aframe/build/aframe-ar.js"></script>
  </head>  
  <body>
    <a-scene embedded arjs='sourceType: webcam;'>

      <a-assets>
        <a-asset-item id="champions" src="scene.gltf"></a-asset-item>
      </a-assets>
      <a-entity light="color: #FFFFFF; intensity: 1.5" position="-1 1 0"></a-entity>
      <a-entity  gltf-model="#champions" modify-materials scale="0.05 0.05 0.05"></a-entity>
      <a-marker-camera type="pattern" url="patterns/pattern-city-badge.patt"></a-marker-camera>
    </a-scene>
    
  </body>
</html>
